/**index.wxss**/
#map{
  height:100%;
  width: 100vw;
}
.big{
  width:100vw;
  height: 100vh;
  padding-top: 30px;
  box-sizing: border-box;
}
.classname{
  position:absolute;
  top: 5px;
  padding: 0px 5px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  left: 5px;
  border-radius:10px; 
  background-color: white;
  z-index: 10;
}
#pic{
  position: absolute;
  top: 0px;
  left: 0px;
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  background-color:white;
  width:100%;
  color:#49AFFF;
  text-align: center; 
}