/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.ovhid{
  overflow:hidden;
}
.fl{
  float:left;
}
.fr{
  float:right;
}
.lh40{
  line-height:80rpx;
}
.mal5{
  margin-left:10rpx;
}
.mal10{
  margin-left:20rpx;
}
.square20{
  width:40rpx;
  height:40rpx;
}