/* pages/vice/vice.wxss */
.content{
  padding: 30rpx;
  font-size: 30rpx;
}
.areainput{
  margin: 20rpx 0rpx;
  padding: 10rpx 0rpx;
  display: flex;
  justify-content: space-between;
  border: 1px solid #ccc;
  position:relative;
}
.areainput .context{
  position: absolute;
  top: 75rpx;
  left: -2rpx;
  right: -2rpx;
  background:#fff;
  color:#1AAD19;
  z-index: 1000;
  /* padding:20rpx 0rpx; */
  border:1px solid #ddd;
  height:420rpx;
  box-shadow:0rpx 2rpx 5rpx 5rpx rgba(0,0,0,0.1);
}
.areainput .context .scrollview{
  height:350rpx;
}
.areainput image{
  width:50rpx;
  height:50rpx;
  margin:0rpx 10rpx;
}
.areainput text{
  color:#1AAD19;
  width:100rpx;
  height:50rpx;
  text-align:center;
  line-height:50rpx;
  display:inline-block;
}
.context view{
  padding: 15rpx 20rpx;
  background:transparent;
  color:#1AAD19;
  font-size:30rpx;
}
 .context view.on{
  background:#1AAD19;
  color:#fff;
} 
.areainput input{
  font-size: 30rpx;
  height: 50rpx;
  flex: 1;
}
.history{
  height:250rpx;
}
.texcen{
  text-align: center;
}
/* scroll-view{
  height: 300rpx;
} */
.keyword{
  padding: 10rpx 0px;
  border-bottom: 1px solid #ccc;
  overflow:hidden;
  color:#666;
}
.keyword image{
  float:right;
  width:40rpx;
  height:40rpx;
}
.resou text{
  float:left;
  display: inline-block;
  padding: 5rpx 10rpx;
  border: 1px solid #1AAD19;
  color: #1AAD19;  
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  
}
.tapview{
  text-align: center;
  margin-top: 60rpx;
}
.tapview text{
  border-radius: 50%;
  width: 200rpx;
  height: 200rpx;
  background: #1AAD19;
  display: inline-block;
  line-height: 200rpx;
  color: #fff;
}
.curarea{
  /* float: right; */
  color:#666;
}
.curimage{
  width: 30rpx;
  height: 40rpx;
  margin-right: 10rpx;
  float: left;
}
.curraimg{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
  float: left;
}
.colgreen{
  color: #1AAD19;
}
.lable{
  padding: 20rpx 0rpx;
}
.clearimg{
  width: 40rpx;
  height: 40rpx;
}
.textval{
  position: fixed;
  width: 300rpx;
  height: 200rpx;
  text-align: center;
  line-height: 200rpx;
  background: rgba(0, 0, 0, 0.8);
  font-size: 60rpx;
  color: #ffffff;
  top: 200rpx;
  left: 50%;
  transform: translate3d(-150rpx,0rpx,0rpx);
  z-index: 10;
  border-radius: 30rpx;
}
.index-sel{
  margin-top: 20rpx;
}
.index-sel image{
  margin-left:20rpx;
}
.index-sel image:first-child{
  margin-left:0;
}
.dismiss{
  display: flex;
}
.flex1{
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: no-warp;
}
.ritext{
  float:right;font-size:24rpx;
}
.areainput .context .close{
  color: #000;
}
.argsnum{
  width: 100rpx;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
}