<view class="content">
  <view class="curarea">
    <image src="/img/map_icon.png" class="curimage"></image>
    <text>当前位置：</text>
    <text class="colgreen" bindtap='chosecueloc'>{{curcity}}</text>
  </view>
  <view class="textval" hidden='{{show}}'>{{textval}}</view>
  <view class='areainput'>
    <image src='../../img/search.png'></image>
    <input class='' placeholder='查地点、公交站、公共设施' bindinput='callinput' bindblur='' bindfocus='inputfocus' confirm-type='search' bindconfirm="keyconfirm" value="{{val}}"></input>
    <text bindtap="clear">清除</text>
    <view wx:if="{{showcontext}}" class="context">
      <scroll-view scroll-y="true" class="scrollview">
        <view class="dismiss" wx:for="{{keywos}}" wx:key="this" wx:for-index="ind" wx:for-item="obj" bindtap='getData' data-index="{{ind}}" class="{{(index0===ind) ? 'on' : ''}}">
          <text class="ritext">{{obj._distance}}米</text>
          <view class="flex1">{{obj.address}}[{{obj.title}}]</view>
        </view>
      </scroll-view>
      <view bindtap='blurarea' class="texcen close">
        关闭
      </view>
    </view>
  </view>
  <view class="ovhid index-sel">
  <block wx:for="{{dis}}" wx:key="item.id" wx:for-item="item">
    <image src="{{(index1===item.id)?'../../img/sel1.png':'../../img/sel0.png'}}" class="fl square20" bindtap='tog' data-in="{{item.id}}"></image>
    <text class="fl mal5">{{item.txt}}</text>
  </block>
  </view>
  <view>
    <view class="lable">
      <text class="fr">搜索指数</text>
      <image src="/img/hot_icon.png" class="curraimg"></image>
      <text>热门搜索</text>
    </view>
    <!-- <scroll-view class='resou'>
      <text bindtap='getwifi'>WIFI</text>
      <text wx:for="{{keyre}}" wx:for-item="obj" bindtap='histap' data-keyword="{{obj.keyword}}">{{obj.keyword}}</text>
    </scroll-view> -->

    <scroll-view class='history' scroll-y="true">
      <view class='keyword' wx:for="{{keyre}}" wx:for-item="obj" bindtap='histap' data-keyword="{{obj.keyword}}">
        <text class="fr argsnum">{{obj.num}}</text>
        <text>{{obj.keyword}}</text>
      </view>
    </scroll-view>
  </view>
  <view>
    <view class="lable">
      <image src="/img/fj_icon.png" class="curraimg"></image>
      <text>最近搜索</text>
    </view>
    <scroll-view class='resou'>
      <text bindtap='getwifi'>WIFI</text>
      <text wx:for="{{keyhis}}" wx:for-item="obj" catchtap='histap' catchlongpress='removehis' data-keyword="{{obj.keyword}}" wx:for-index="idx" data-index="{{idx}}">{{obj.keyword}}</text>
    </scroll-view>

    <!-- <scroll-view class='history' scroll-y="true">
      <view class='keyword' wx:for="{{keyhis}}" wx:for-item="obj" bindtap='histap' data-keyword="{{obj.keyword}}" wx:for-index="idx">
        <text>{{obj.keyword}}</text>
        <image class="clearimg" src='../../img/close.png' catchtap='removehis' data-keyword="{{obj.keyword}}" data-index="{{idx}}"></image>
      </view>
    </scroll-view> -->
  </view>

  <view bindtouchstart='startHandel' bindtouchend='endHandle' class="tapview">
    <text>{{text}}</text>
  </view>
</view>